#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/shopwebdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#JPA + Hibernate
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
#update exist db, create new scheme and destroy previous data, nomarlly use update
spring.jpa.hibernate.ddl-auto=update

#thymeleaf
spring.thymeleaf.cache=false
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type=TRACE

# SPRING SECURITY
jwt.secret=javainuse
#spring.security.user.name=admin
#spring.security.user.password=admin
server.port=8080
